<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navi_blue"
    android:orientation="vertical"
    tools:context=".MojeObaveze" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+mojeObaveze/back"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector_background"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Moje obaveze kao učitelja/učiteljice"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="NEPOSREDNI ODGOJNO-OBRAZOVNI RAD S UČENICIMA"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+mojeObaveze/neposredni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/plava1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Red. broj"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Vrsta"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Razredni odjeli"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sati u tjednu"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Redovita nastava"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Izborna nastava"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="3."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Razrednikov neposredni odgojno-obrazovni rad s učenicima"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="4."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Dopunski nastavni rad"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Dodatni nastavni rad"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="6."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Izvannastavna aktivnost"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="15"
                        android:background="@color/navi_blue" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="7"
                        android:background="@color/navi_blue"
                        android:gravity="right|center"
                        android:padding="5dp"
                        android:text="Ukupno:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="OSTALI POSLOVI"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+mojeObaveze/ostaliPoslovi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/plava1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Red. broj"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Vrsta"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sati u tjednu"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Ostali poslovi koji proizlaze iz vrste i količine neposrednog odgojno-obrazovnog rada s učenicima prema stavku 3. i 4. članka 3. Pravilnika o obavezama učitalja i stručnih suradnika u osnovnoj školi"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Ostali poslovi razrednika prema stavku 2. članka 3. Pravilnika o obavezama učitelja i stručnih suradnika u osnovnoj školi"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue"
                        android:gravity="right|center"
                        android:padding="5dp"
                        android:text="Ukupno:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="POSEBNI POSLOVI"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+mojeObaveze/posebniPoslovi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/plava1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Red. broj"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Vrsta"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sati u tjednu"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Posebni posao 1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Posebni posao 2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue"
                        android:gravity="right|center"
                        android:padding="5dp"
                        android:text="Ukupno:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="PREKOVREMENI RAD"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+mojeObaveze/prekovremeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/plava1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Red. broj"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Vrsta"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sati u tjednu"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Prekovremeni rad 1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Prekovremeni rad 2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="3."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Prekovremeni rad 3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="4."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@color/plava2"
                            android:text="Prekovremeni rad 4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bijela" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:weightSum="30" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="22"
                        android:background="@color/navi_blue"
                        android:gravity="right|center"
                        android:padding="5dp"
                        android:text="Ukupno:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@color/navi_blue"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>