<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plava1"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10" >

    <TextView
        android:id="@+uceniciRaspored/grid_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:padding="5dp"
        android:text="predmet"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>