<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:background="@color/navi_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+predmeti/sati_dialog_unos_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Unos broja ocjena za predmet Hrvatski jezik"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Planirano:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/sati_dialog_unos_planirano"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Ostvareno:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/sati_dialog_unos_ostvareno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Dopunska:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/sati_dialog_unos_dopunska"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Stručne zamjene:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/sati_dialog_unos_strucno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nestručne zamjene:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/sati_dialog_unos_nestrucno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center" >

        <Button
            android:id="@+predmeti/sati_dialog_unos_spremi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector_plava1"
            android:padding="10dp"
            android:text="Spremi"
            android:textColor="@color/bijela" />

        <Button
            android:id="@+predmeti/sati_dialog_unos_odustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector_plava2"
            android:padding="10dp"
            android:text="Odustani"
            android:textColor="@color/bijela" />

    </LinearLayout>

</LinearLayout>