<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="250dp"
    android:background="@color/navi_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Unos novog učenika"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Redni broj: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+popisUcenika/unos_ucenika_dialog_redni_broj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ime: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+popisUcenika/unos_ucenika_dialog_ime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Prezime: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+popisUcenika/unos_ucenika_dialog_prezime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="10" >

        <Button
            android:id="@+popisUcenika/unos_ucenika_dialog_spremi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@drawable/button_selector_zelena2"
            android:padding="7dp"
            android:text="Spremi"
            android:textColor="@color/bijela" />

        <Button
            android:id="@+popisUcenika/unos_ucenika_dialog_odustani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@color/zelena3"
            android:padding="7dp"
            android:text="Odustani"
            android:textColor="@color/bijela" />
    </LinearLayout>

</LinearLayout>