<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:weightSum="10" >

    <TextView
        android:id="@+uspjehUcenici/expList_predmet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hrvatski"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+uspjehUcenici/expList_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal" 
        android:visibility="gone">

        <RadioButton
            android:id="@+uspjehUcenici/expList_radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+uspjehUcenici/expList_radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+uspjehUcenici/expList_radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+uspjehUcenici/expList_radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+uspjehUcenici/expList_radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+uspjehUcenici/expList_radio_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N" />

    </RadioGroup>

    <TextView
        android:id="@+uspjehUcenici/expList_ocjena_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>