<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="280dp"
    android:background="@color/navi_blue"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+predmeti/ocjene_dialog_unos_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Unos broja ocjena za predmet Hrvatski jezik"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+predmeti/ocjene_dialog_unos_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:background="@color/crvena1"
        android:gravity="right|center"
        android:orientation="horizontal" 
        android:padding="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+predmeti/ocjene_dialog_unos_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoText"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Odličan:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/ocjene_dialog_unos_odlican"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Vrlo dobar:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/ocjene_dialog_unos_vrlo_dobar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Dobar:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/ocjene_dialog_unos_dobar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="Dovoljan:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/ocjene_dialog_unos_dovoljan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nedovoljan:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+predmeti/ocjene_dialog_unos_nedovoljan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center" >

        <Button
            android:id="@+predmeti/ocjene_dialog_unos_spremi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector_plava3"
            android:padding="10dp"
            android:text="Spremi"
            android:textColor="@color/bijela" />

        <Button
            android:id="@+predmeti/ocjene_dialog_unos_odustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector_plava4"
            android:padding="10dp"
            android:text="Odustani"
            android:textColor="@color/bijela" />

    </LinearLayout>

</LinearLayout>